<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.textfield.CustomTextField?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" styleClass="white-background"
  stylesheets="@../css/CatalogBrowsing.css" xmlns="http://javafx.com/javafx/8.0.171"
  fx:controller="g6.gcm.client.boundary.fix.CatalogUIController" fx:id="catalogMainViewAP">
   <children>
      <ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="1150.0" vbarPolicy="ALWAYS" AnchorPane.topAnchor="152.0">
         <content>
            <GridPane alignment="CENTER" hgap="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="1150.0" vgap="30.0">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="10.0" percentWidth="100.0" prefWidth="340.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="10.0" percentWidth="100.0" prefWidth="340.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="10.0" percentWidth="100.0" prefWidth="340.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints percentHeight="100.0" valignment="CENTER" vgrow="ALWAYS" />
               </rowConstraints>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="35.0" top="20.0" />
               </padding>
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" styleClass="rounded-background2" GridPane.columnIndex="1">
                     <children>
                        <VBox alignment="CENTER_LEFT" layoutY="81.0" prefHeight="374.0" prefWidth="345.0" spacing="10.0">
                           <padding>
                              <Insets left="35.0" right="35.0" top="35.0" />
                           </padding>
                           <children>
                              <Label text="Release date: ##/##/###" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label text="Number of Sites: ##" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label text="Number of Maps: ##" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae felis molestie odio dapibus dignissim sed id dolor. Donec aliquam." textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Region prefHeight="20.0" prefWidth="200.0" VBox.vgrow="NEVER" />
                              <HBox alignment="CENTER">
                                 <children>
                                    <JFXButton maxWidth="1.7976931348623157E308" text="Extend Subscription" textFill="WHITE" wrapText="true" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="20.0" layoutY="264.0" spacing="10.0">
                                 <children>
                                    <JFXButton maxWidth="1.7976931348623157E308" text="Download" textFill="WHITE" wrapText="true" HBox.hgrow="ALWAYS" />
                                    <JFXButton fx:id="viewCityBTN" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" text="View" textFill="WHITE" wrapText="true" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Label alignment="CENTER" layoutX="97.0" layoutY="25.0" text="City Name" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="33.0" />
                           </font>
                        </Label>
                     </children>
                     <effect>
                        <DropShadow offsetX="-2.0" offsetY="4.0" />
                     </effect>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" styleClass="rounded-background">
                     <children>
                        <VBox alignment="CENTER_LEFT" layoutY="81.0" prefHeight="374.0" prefWidth="345.0" spacing="10.0">
                           <padding>
                              <Insets left="35.0" right="35.0" top="35.0" />
                           </padding>
                           <children>
                              <Label text="Release date: ##/##/###" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label text="Number of Sites: ##" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label text="Number of Maps: ##" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae felis molestie odio dapibus dignissim sed id dolor. Donec aliquam." textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Region prefHeight="20.0" prefWidth="200.0" VBox.vgrow="NEVER" />
                              <HBox alignment="CENTER">
                                 <children>
                                    <JFXButton maxWidth="1.7976931348623157E308" text="Subscribe" textFill="WHITE" wrapText="true" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="20.0" layoutY="264.0">
                                 <children>
                                    <JFXButton maxWidth="1.7976931348623157E308" text="One Shot Deal" textFill="WHITE" wrapText="true" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Label alignment="CENTER" layoutX="97.0" layoutY="25.0" text="City Name" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="33.0" />
                           </font>
                        </Label>
                     </children>
                     <effect>
                        <DropShadow offsetX="-2.0" offsetY="4.0" />
                     </effect>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" styleClass="rounded-background3" GridPane.columnIndex="2">
                     <children>
                        <VBox alignment="CENTER_LEFT" layoutY="81.0" prefHeight="374.0" prefWidth="345.0" spacing="10.0">
                           <padding>
                              <Insets left="35.0" right="35.0" top="35.0" />
                           </padding>
                           <children>
                              <Label text="Release date: ##/##/###" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label text="Number of Sites: ##" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label text="Number of Maps: ##" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae felis molestie odio dapibus dignissim sed id dolor. Donec aliquam." textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Region prefHeight="20.0" prefWidth="200.0" VBox.vgrow="NEVER" />
                              <HBox alignment="CENTER">
                                 <children>
                                    <JFXButton maxWidth="1.7976931348623157E308" text="Subscribe" textFill="WHITE" wrapText="true" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="20.0" layoutY="264.0">
                                 <children>
                                    <JFXButton maxWidth="1.7976931348623157E308" text="One Shot Deal" textFill="WHITE" wrapText="true" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Label alignment="CENTER" layoutX="97.0" layoutY="25.0" text="City Name" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="33.0" />
                           </font>
                        </Label>
                     </children>
                     <effect>
                        <DropShadow offsetX="-2.0" offsetY="4.0" />
                     </effect>
                  </Pane>
               </children>
            </GridPane>
         </content>
      </ScrollPane>
      <HBox alignment="CENTER_LEFT" maxHeight="152.0" prefHeight="152.0" prefWidth="1150.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox maxWidth="555.0" prefWidth="530.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <JFXRadioButton fx:id="cityRB" text="Search By City:" HBox.hgrow="NEVER">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </JFXRadioButton>
                        <CustomTextField fx:id="cityTF" prefWidth="150.0" HBox.hgrow="NEVER" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <JFXRadioButton fx:id="poiRB" text="Search By Points Of Interest:" HBox.hgrow="NEVER">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </JFXRadioButton>
                        <CustomTextField fx:id="poiTF" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" HBox.hgrow="NEVER" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <JFXRadioButton fx:id="descriptionRB" text="Search By Description:" HBox.hgrow="NEVER">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </JFXRadioButton>
                        <CustomTextField fx:id="descriptionTF" maxWidth="1.7976931348623157E308" HBox.hgrow="NEVER" />
                     </children>
                  </HBox>
               </children>
            </VBox>
             <Label text="HIIIIIIIIIIIIIIIIIIIIIIIIIIII"/>
            <Region maxWidth="1.7976931348623157E308" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Label text="Sort By:">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <JFXComboBox fx:id="sortingCB" labelFloat="true" promptText="select a category" HBox.hgrow="NEVER" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
      <Separator prefWidth="1150.0" AnchorPane.topAnchor="152.0" />
   </children>
</AnchorPane>
