# GCM

./: pom.xml
GCM-Client/: .classpath  .project  GCM-Client.eml  pom.xml
GCM-Client/src/main/java/g6/gcm/client/boundary/: ClientGuiController.java  FXMLFactory.java  NotificationsManagerUIController.java  SignUpScreenFormManagerController.java
GCM-Client/src/main/java/g6/gcm/client/boundary/customer/: CustomerActiveSubscriptionsViewerUIController.java  CustomerCityExplorerUIController.java  CustomerHelpScreenUIController.java  CustomerProfileEditorUI2Controller.java  CustomerPurchaseHistoryViewerUIController.java  CustomerSidePaneUIController.java
GCM-Client/src/main/java/g6/gcm/client/boundary/employee/: EmployeeMapsAttacherUIController.java  EmployeeMapsEditorUIController.java  EmployeePricesEditorUIController.java  EmployeeReportsGeneratorUIController.java  EmployeeRequestsViewerUIController.java  EmployeeSidePaneUIController.java  EmployeeSwitcherooController.java  EmployeeWorkspaceUIController.java
GCM-Client/src/main/java/g6/gcm/client/boundary/fix/: CatalogUIController.java  MapViewController.java
GCM-Client/src/main/java/g6/gcm/client/boundary/startup/: CatalogBrowserUIController.java  JustBrowseSidePaneUIController.java  MainUIController.java  SignInUIController.java  SignUp1Controller.java  SignUp2Controller.java  SignUp3Controller.java  UISwitcherooController.java  WelcomeScreenUIController.java
GCM-Client/src/main/java/g6/gcm/client/entity/: CityPreviewRendering.java  MapBindableManager.java  MapRendering.java  MapRenderingsBuilder.java  MapsPricesRenddering.java  MapsPricesRenderingsEngineer.java  PurchaseHistoryRenderingsEngineer.java  PurchasesHistoryRendring.java  Rendering.java  RenderingsEngineer.java  SiteCategory.java  SiteRendering.java  TourRendering.java  VBoxRendering.java
GCM-Client/src/main/java/g6/gcm/client/manager/: ActivitiesManager.java  ActivityManager.java  BeanManager.java  CitiesManager.java  ClientLauncher.java  CreditCardsManager.java  GCMClient.java  IncomingMessageManager.java  MapBindingsManager.java  MapsManager.java  NotificationListUpdater.java  NotificationsManager.java  PriceRequestManager.java  PurchasesManager.java  ReportsManager.java  RequestsManager.java  SitesClassificationsManager.java  SitesManager.java  StageManager.java  ToursManager.java  UsersManager.java
GCM-Client/src/main/resources/css/: BackGrounds-StyleSheet.css  Buttons-StyleSheet.css  CatalogBrowsing.css  CityView.css  CostumerProfileEditingUI.css  EmployeeAddMap.css  EmployeeMapCreation.css  EmployeeMapSettingPrice.css  EmployeeMyRequests.css  EmployeeWorkspace.css  General.css  Help.css  Labels-StyleSheet.css  MainUI.css  MainUI_SS.css  PurchaseHistory.css  SidePane.css  StyleSheet.css  TextFields-StyleSheet.css  WelcomeScreen.css  WelcomeScreenStyleSheet.css  temp.css  temp2.css
GCM-Client/src/main/resources/fxml/: BindingTest.fxml  BindingTest2.fxml  Black.fxml  CatalogBrowserUI.fxml  CatalogBrowserUIBACKUP.fxml  CatalogUI.fxml  ClientScreen.fxml  JustBrowseSidePaneUI.fxml  MainUI.fxml  NotificationsManagerUI.fxml  SignInUI.fxml  SignUp1.fxml  SignUp2.fxml  SignUp3.fxml  SignUpScreenFormManager.fxml  UISwitcheroo.fxml  WelcomeScreenUI.fxml
GCM-Client/src/main/resources/fxml/MapTests/: CustomerCityExplorerUIBACKUP15.6.fxml  MapViewOLD.fxml  NiceButtons.fxml
GCM-Client/src/main/resources/fxml/backupFXMLs/: CatalogBrowserUIBACKUP.fxml  NotificationsManagerUI.fxml  PurchaseHistory.fxml
GCM-Client/src/main/resources/fxml/customer/: CustomerActiveSubscriptionsViewerUI.fxml  CustomerCityExplorerUI.fxml  CustomerHelpScreenUI.fxml  CustomerProfileEditorUI.fxml  CustomerProfileEditorUI2.fxml  CustomerPurchaseHistoryViewerUI.fxml  CustomerSidePaneUI.fxml
GCM-Client/src/main/resources/fxml/employee/: EmployeeCreateCityDialogUI.fxml  EmployeeMapsAttacherUI.fxml  EmployeeMapsAttacherUI2.fxml  EmployeeMapsAttacherUIBACKUP.fxml  EmployeeMapsEditorUI.fxml  EmployeeMapsEditorUIBACKUP.fxml  EmployeePricesEditorUI.fxml  EmployeeReportsGeneratorUI.fxml  EmployeeRequestsViewerUI.fxml  EmployeeRequestsViewerUIBackUP.fxml  EmployeeSidePaneUI.fxml  EmployeeWorkspaceUI.fxml
GCM-Client/src/main/resources/images/: MainUIBackground.psd
GCM-Client/src/test/java/g6/gcm/client/: AppTest.java  JustStuffController.java  JustStuffMain.java  RotationTest.java  ThreeDStyle.java
GCM-Client/src/test/java/g6/gcm/client/BeanPathTests/: BeanPathAdapterTrial1.java
GCM-Client/src/test/java/g6/gcm/client/MyButton/: MyButtonEvent.java  ThreeDButton.java  ThreeDButtonBACKUP.java
GCM-Client/src/test/java/g6/gcm/client/text/: Text.java  neon.java  test.js
GCM-Client/src/test/resources/fxml/: JustStuff.fxml
GCM-Core/: .classpath  .project  GCM-Core.eml  pom.xml
GCM-Core/src/main/java/g6/gcm/core/entity/: ActivityDTO.java  CityDTO.java  CompanyManagerDTO.java  ContentEditorDTO.java  ContentManagerDTO.java  CoordinatesDTO.java  CoordinatizedDTO.java  CreditCardDTO.java  EmployeeDTO.java  EmployeeWorkspaceDTO.java  ExtentTransfer.java  MapDTO.java  NotificationDTO.java  OneShotDealDTO.java  PriceRequestDTO.java  PurchaseDTO.java  ReportDTO.java  SiteClassificationDTO.java  SiteDTO.java  SubscriptionDTO.java  TourDTO.java  UserDTO.java
GCM-Core/src/main/java/g6/gcm/core/factories/: AccessabilityState.java  ClientsInquiries.java  ConsoleTextColorsFactory.java  DTOsFactory.java  ServersCommands.java
GCM-Core/src/main/java/g6/gcm/core/interfaces/: AbstractDTO.java  IDTO.java  Renderable.java  Request.java  Requestable.java
GCM-Core/src/test/java/g6/gcm/core/: AppTest.java  RequestableTest.java
GCM-Server/: .classpath  .project  pom.xml
GCM-Server/src/main/Resources/: ServerGui.fxml
GCM-Server/src/main/java/g6/gcm/server/boundary/: ServerGuiController.java  ServerStartupController.java
GCM-Server/src/main/java/g6/gcm/server/entity/: DBConnection.java
GCM-Server/src/main/java/g6/gcm/server/manager/: GCMServer.java  ServerLauncher.java  ServerMessageHandler.java  SubscriptionNotifier.java
GCM-Server/src/test/java/g6/gcm/server/: AppTest.java
(+33 files in other folders)
