<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>g6.gcm</groupId>
    <artifactId>GCM-System</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>GCM-Core</artifactId>
  <name>GCM-Core</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

      <!-- https://mvnrepository.com/artifact/com.sothawo/mapjfx -->
      <dependency>
          <groupId>com.sothawo</groupId>
          <artifactId>mapjfx</artifactId>
          <version>1.26.0</version>
      </dependency>

  </dependencies>
</project>
