<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="447.0" prefWidth="796.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="g6.gcm.server.boundary.ServerGuiController">
    <children>
        <VBox prefHeight="447.0" prefWidth="796.0">
            <children>
                <Region prefHeight="100.0" prefWidth="100.0" />
                <HBox layoutX="10.0" layoutY="110.0" prefHeight="58.0" prefWidth="796.0">
                    <children>
                        <Label prefHeight="21.0" prefWidth="221.0" text="   Port: " />
                        <Region prefHeight="200.0" prefWidth="200.0" />
                        <TextField fx:id="portTXT" prefHeight="30.0" prefWidth="400.0" />
                    </children>
                </HBox>
                <Region layoutX="10.0" layoutY="168.0" prefHeight="10.0" prefWidth="100.0" />
                <HBox layoutX="10.0" layoutY="178.0" prefHeight="58.0" prefWidth="796.0">
                    <children>
                        <Label prefHeight="21.0" prefWidth="216.0" text="   MYSQL-UserName: " />
                        <Region prefHeight="200.0" prefWidth="200.0" />
                        <TextField fx:id="usernameTXT" prefHeight="30.0" prefWidth="400.0" />
                    </children>
                </HBox>
                <Region layoutX="10.0" layoutY="236.0" prefHeight="10.0" prefWidth="100.0" />
                <HBox layoutX="10.0" layoutY="246.0" prefHeight="58.0" prefWidth="796.0">
                    <children>
                        <Label prefHeight="21.0" prefWidth="200.0" text="   MYSQL-Password:" />
                        <Region prefHeight="200.0" prefWidth="200.0" />
                        <TextField fx:id="passwordTXT" prefHeight="30.0" prefWidth="400.0" />
                    </children>
                </HBox>
                <Region layoutX="10.0" layoutY="304.0" prefHeight="10.0" prefWidth="100.0" />
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Region prefHeight="200.0" prefWidth="650.0" />
                        <Button mnemonicParsing="false" onAction="#connectClicked" prefHeight="31.0" prefWidth="151.0" text="Connect" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
