<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="sideMenuVB" alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="250.0" spacing="10.0" styleClass="left-menu" stylesheets="@../../css/SidePane.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="g6.gcm.client.boundary.employee.EmployeeSidePaneUIController">
   <children>
      <BorderPane prefHeight="100.0" VBox.vgrow="NEVER">
         <center>
            <ImageView fitHeight="117.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../images/logo.png" />
               </image>
            </ImageView>
         </center>
      </BorderPane>
      <Region maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="200.0" VBox.vgrow="NEVER" />
      <HBox alignment="CENTER" layoutX="20.0" layoutY="180.0" maxHeight="60.0" maxWidth="230.0" VBox.vgrow="ALWAYS" />
      <HBox alignment="CENTER" layoutX="10.0" layoutY="240.0" maxHeight="60.0" maxWidth="230.0" VBox.vgrow="ALWAYS">
         <children>
            <JFXButton fx:id="attachMapsBTN" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" ripplerFill="WHITE" text="Attach Maps" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER" maxHeight="60.0" maxWidth="230.0" VBox.vgrow="ALWAYS">
         <children>
            <JFXButton fx:id="editMapsBTN" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" ripplerFill="WHITE" text="Edit Maps" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="20.0" layoutY="180.0" maxHeight="60.0" maxWidth="230.0" VBox.vgrow="ALWAYS">
         <children>
            <JFXButton fx:id="requestsBTN" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" ripplerFill="WHITE" text="My Requests" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER" maxHeight="60.0" maxWidth="230.0">
         <children>
            <JFXButton fx:id="mapsPricesBTN" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="60.0" ripplerFill="WHITE" text="Set Maps' Prices" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="20.0" layoutY="590.0" maxHeight="60.0" maxWidth="230.0">
         <children>
            <JFXButton fx:id="reportsBTN" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="60.0" ripplerFill="WHITE" text="Reports" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <Region maxHeight="1.7976931348623157E308" maxWidth="230.0" VBox.vgrow="ALWAYS" />
      <HBox alignment="CENTER" layoutX="20.0" layoutY="530.0" maxHeight="60.0" maxWidth="230.0">
         <children>
            <JFXButton fx:id="logoutBTN" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" onAction="#logoutClicked" prefHeight="60.0" ripplerFill="WHITE" text="Logout" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="30.0" />
   </padding>
</VBox>
