<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="800.0" prefWidth="1150.0"
  styleClass="white-background" stylesheets="@../../css/EmployeeWorkspace.css"
  xmlns="http://javafx.com/javafx/8.0.172-ea"
  fx:controller="g6.gcm.client.boundary.employee.EmployeeWorkspaceUIController" fx:id="mainViewAP">
   <children>
      <BorderPane prefHeight="100.0" prefWidth="1150.0" styleClass="top-pane">
         <center>
            <Label BorderPane.alignment="CENTER" styleClass="labe" text="My Workspace"
              textFill="WHITE">
               <font>
                  <Font name="Eras Demi ITC" size="45.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
      <VBox minHeight="110.0" prefWidth="1150.0" spacing="20.0" AnchorPane.bottomAnchor="590.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label text="Filter By:">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <JFXRadioButton fx:id="cityRB" text=" ">
                     <graphic>
                        <JFXComboBox fx:id="cityCB" labelFloat="true" promptText="City" />
                     </graphic>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="poiRB" text=" ">
                     <graphic>
                        <JFXComboBox fx:id="poiCB" labelFloat="true" promptText="Point of Interest" />
                     </graphic>
                  </JFXRadioButton>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefWidth="1150.0">
               <children>
                  <Label text="Sort By:">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <JFXRadioButton fx:id="sortByCityRB" text="City" HBox.hgrow="NEVER">
                     <HBox.margin>
                        <Insets right="40.0" />
                     </HBox.margin>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="sortByExpirationDateRB" layoutX="87.0" layoutY="76.0" text="Expiration Date">
                     <HBox.margin>
                        <Insets right="40.0" />
                     </HBox.margin>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="sortByNumberOfTourRB" layoutX="149.0" layoutY="76.0" text="Number of Tours">
                     <HBox.margin>
                        <Insets right="40.0" />
                     </HBox.margin>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="sortByNumberOfPOIsRB" layoutX="282.0" layoutY="10.0" text="Number of Points of Interest" />
                  <Region maxWidth="1.7976931348623157E308" prefWidth="200.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <Separator prefWidth="1150.0" AnchorPane.topAnchor="210.0" />
      <ScrollPane hbarPolicy="NEVER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="1150.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="210.0">
         <content>
            <GridPane alignment="CENTER" hgap="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="1150.0" vgap="30.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="10.0" percentWidth="100.0" prefWidth="340.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="10.0" percentWidth="100.0" prefWidth="340.0" />
                <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="10.0" percentWidth="100.0" prefWidth="340.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints percentHeight="100.0" valignment="CENTER" vgrow="ALWAYS" />
              </rowConstraints>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="35.0" top="20.0" />
               </padding>
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0" styleClass="rounded-background">
                     <children>
                        <Label layoutX="56.0" layoutY="83.0" text="Map's Status: [EDITED]" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <VBox layoutX="5.0" layoutY="118.0" maxHeight="345.0" prefHeight="345.0" prefWidth="345.0" spacing="10.0">
                           <padding>
                              <Insets left="35.0" right="35.0" top="5.0" />
                           </padding>
                           <children>
                              <Region maxHeight="10.0" VBox.vgrow="ALWAYS" />
                              <Label layoutX="45.0" layoutY="42.0" text="Map ID: ######" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label text="Last edit on: ##/##/###" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="45.0" layoutY="116.0" text="Collection's Version: ##" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label text="Number of Maps: ##" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label text="Number of Tours: ##" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="45.0" layoutY="152.0" text="Number of Sites: ##" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Region maxHeight="1.7976931348623157E308" prefHeight="20.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                              <HBox alignment="CENTER">
                                 <children>
                                    <JFXButton maxWidth="1.7976931348623157E308" text="Continue Editing" textFill="WHITE" wrapText="true" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <Region layoutX="45.0" layoutY="181.0" maxHeight="10.0" VBox.vgrow="ALWAYS" />
                              <HBox alignment="CENTER" layoutX="20.0" layoutY="264.0">
                                 <children>
                                    <JFXButton maxWidth="1.7976931348623157E308" text="Request Release Approval" textFill="WHITE" wrapText="true" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Label alignment="CENTER" layoutX="97.0" layoutY="25.0" text="City Name" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="33.0" />
                           </font>
                        </Label>
                     </children>
                     <effect>
                        <DropShadow offsetX="-2.0" offsetY="4.0" />
                     </effect>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" styleClass="rounded-background2" GridPane.columnIndex="1">
                     <children>
                        <Label layoutX="56.0" layoutY="83.0" text="Map's Status: [PENDING]" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <VBox layoutX="5.0" layoutY="118.0" maxHeight="345.0" prefHeight="345.0" prefWidth="345.0" spacing="10.0">
                           <padding>
                              <Insets left="35.0" right="35.0" top="5.0" />
                           </padding>
                           <children>
                              <Region maxHeight="10.0" VBox.vgrow="ALWAYS" />
                              <Label text="Map ID: ######" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label text="Last edit on: ##/##/###" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label text="Collection's Version: ##" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="45.0" layoutY="116.0" text="Number of Maps: ##" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label text="Number of Tours: ##" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label text="Number of Sites: ##" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Region maxHeight="1.7976931348623157E308" prefHeight="20.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                              <HBox alignment="CENTER">
                                 <children>
                                    <JFXButton maxWidth="1.7976931348623157E308" text="View Map" textFill="WHITE" wrapText="true" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <Region maxHeight="10.0" VBox.vgrow="ALWAYS" />
                              <HBox alignment="CENTER" layoutX="20.0" layoutY="264.0">
                                 <children>
                                    <JFXButton maxWidth="1.7976931348623157E308" text="Cancel Approval Request" textFill="WHITE" wrapText="true" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Label alignment="CENTER" layoutX="97.0" layoutY="25.0" text="City Name" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="33.0" />
                           </font>
                        </Label>
                     </children>
                     <effect>
                        <DropShadow offsetX="-2.0" offsetY="4.0" />
                     </effect>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="200.0" styleClass="rounded-background3" GridPane.columnIndex="2">
                     <children>
                        <Label layoutX="56.0" layoutY="83.0" text="Map's Status: [REJICTED]" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <VBox layoutX="5.0" layoutY="118.0" maxHeight="345.0" prefHeight="345.0" prefWidth="345.0" spacing="10.0">
                           <padding>
                              <Insets left="35.0" right="35.0" top="5.0" />
                           </padding>
                           <children>
                              <Region maxHeight="10.0" VBox.vgrow="ALWAYS" />
                              <Label text="Map ID: ######" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label text="Last edit on: ##/##/###" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="45.0" layoutY="116.0" text="Collection's Version: ##" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label text="Number of Maps: ##" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label text="Number of Tours: ##" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="45.0" layoutY="152.0" text="Number of Sites: ##" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Region maxHeight="1.7976931348623157E308" prefHeight="20.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                              <HBox alignment="CENTER">
                                 <children>
                                    <JFXButton maxWidth="1.7976931348623157E308" text="View Request" textFill="WHITE" wrapText="true" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Label alignment="CENTER" layoutX="97.0" layoutY="25.0" text="City Name" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="33.0" />
                           </font>
                        </Label>
                     </children>
                     <effect>
                        <DropShadow offsetX="-2.0" offsetY="4.0" />
                     </effect>
                  </Pane>
               </children>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
