<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainViewAP" prefHeight="800.0" prefWidth="1150.0" styleClass="white-background" stylesheets="@../../css/EmployeeMyRequests.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="g6.gcm.client.boundary.employee.EmployeeRequestsViewerUIController">
   <children>
      <BorderPane prefHeight="100.0" prefWidth="1150.0" styleClass="top-pane">
         <center>
            <Label text="My Requests" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Eras Demi ITC" size="45.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
      <VBox minHeight="110.0" prefWidth="1150.0" spacing="20.0" AnchorPane.bottomAnchor="590.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Region prefHeight="200.0" prefWidth="200.0" />
                  <Label text="Which Requests to display?" />
                  <ComboBox fx:id="requestTypeCB" onAction="#CBSelected" prefWidth="150.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Separator prefWidth="1150.0" AnchorPane.topAnchor="210.0" />
       <ScrollPane fx:id="myScrollPane" hbarPolicy="NEVER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="1150.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="210.0">
         <content>
             <TilePane fx:id="myTile" hgap="30.0" prefHeight="200.0" prefWidth="200.0" vgap="30.0">
               <padding>
                   <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
             </TilePane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
